apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test
  description: The swagger doc of test api
spec:
  type: openapi
  lifecycle: development
  owner: youteng
  definition:
    $text: https://github.com/OAI/OpenAPI-Specification/blob/main/examples/v2.0/json/api-with-examples.json
